# admob_in_compose

./: README.md  settings.gradle
.github/workflows/: buildApk.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/aic/util/: MyApplication.kt
app/src/main/java/com/tfandkusu/aic/view/main/: AppContent.kt  MainActivity.kt
app/src/test/java/com/tfandkusu/aic/: ExampleUnitTest.kt
common/model/src/main/: AndroidManifest.xml
common/model/src/main/java/com/tfandkusu/aic/catalog/: GitHubRepoCatalog.kt
common/model/src/main/java/com/tfandkusu/aic/error/: NetworkErrorException.kt  ServerErrorException.kt  UnknownErrorException.kt
common/model/src/main/java/com/tfandkusu/aic/model/: AppInfo.kt  GithubRepo.kt
common/model/src/main/java/com/tfandkusu/aic/util/: ParseUTC.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/tfandkusu/aic/di/: CommonUtilModule.kt
common/util/src/main/java/com/tfandkusu/aic/util/: CurrentTimeGetter.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/tfandkusu/aic/di/: AppDatabaseModule.kt  (+2 more)
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/src/main/: AndroidManifest.xml
feature/home/compose/: build.gradle
feature/home/compose/src/main/: AndroidManifest.xml
feature/home/compose/src/main/res/layout/: list_item_native_ad.xml
feature/home/compose/src/main/res/values/: colors.xml  strings.xml
feature/home/presentation/: build.gradle
feature/home/presentation/src/main/: AndroidManifest.xml
feature/home/usecase/src/main/: AndroidManifest.xml
feature/info/presentation/src/main/: AndroidManifest.xml
feature/info/usecase/src/main/: AndroidManifest.xml
feature/info/view/src/main/: AndroidManifest.xml
feature/info/view/src/main/res/layout/: activity_info.xml
gradle/: libs.versions.toml  view-common.gradle
testUtil/src/main/: AndroidManifest.xml
testUtil/src/main/java/com/tfandkusu/aic/viewmodel/: MockStateObserver.kt
viewCommon/src/main/: AndroidManifest.xml
viewCommon/src/main/java/com/tfandkusu/aic/compose/: MyTopAppBar.kt  RecomposeHighlighter.kt
viewCommon/src/main/java/com/tfandkusu/aic/viewmodel/: MutableLiveDataExt.kt  RequireValue.kt  UnidirectionalViewModel.kt
viewCommon/src/main/res/values/: strings.xml
viewCommon/src/test/java/com/tfandkusu/aic/viewmodel/: MutableLiveDataExtTest.kt
(+72 files in other folders)
