apply from: rootProject.file("gradle/common.gradle")
apply plugin: 'kotlin-parcelize'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${rootProject.file(".").absolutePath}/compose-report"
        ]
    }
}

dependencies {
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.compose.ui.ui
    implementation libs.compose.material
    implementation libs.compose.ui.preview
    implementation libs.activity.compose
    implementation libs.compose.livedata
    implementation libs.kotlin.parcelize.runtime
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.customview.poolingcontainer
    testImplementation libs.arch.core.testing
    testImplementation libs.kotlin.coroutines.test
}
